#$ TITLE: Broadmargin - DJI OSD
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: OSD
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: DJI, HD, HDOSD
#$ AUTHOR: Broadmargin
#$ PARSER: MARKED



set vcd_video_system = HD
set osd_displayport_device = MSP
set osd_cap_alarm = 1100
set osd_vbat_pos = 2065
set osd_rssi_pos = 3110
set osd_link_quality_pos = 3114
set osd_tim_2_pos = 3078
set osd_vtx_channel_pos = 20
set osd_current_pos = 2599
set osd_mah_drawn_pos = 2631
set osd_craft_name_pos = 2085
set osd_pilot_name_pos = 2053
set osd_power_pos = 2567
set osd_warnings_pos = 2104
set osd_avg_cell_voltage_pos = 2097
set osd_battery_usage_pos = 2072
set osd_disarmed_pos = 2608
set osd_esc_tmp_pos = 111
set osd_esc_rpm_pos = 11
